<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Views/Core/DocumentViewController.cs">
    <Files>
      <File FileName="Library/Views/Core/DocumentViewController.cs" Line="254" Column="4" />
      <File FileName="Library/Views/Core/PageView.cs" Line="220" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True" />
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Managers" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="en.lproj" expanded="True" />
            <Node name="Images" expanded="True">
              <Node name="Background" expanded="True" />
            </Node>
            <Node name="ru.lproj" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="DocumentViewController.cs" selected="True" />
              </Node>
              <Node name="Management" expanded="True" />
              <Node name="XViews" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
          <Value>pageViewCntr</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amac/Projects/OpenSource/mTouch-PDFReader/Library/Views/Core/DocumentViewController.cs" line="639" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Library/Views/Core/DocumentViewController.cs" line="439" offsetX="547" offsetY="6570" expression="currentPageView.Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>