<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Views/Core/PageContentView.cs">
    <Files>
      <File FileName="Library/Views/Core/DocumentViewController.cs" Line="394" Column="54" />
      <File FileName="Library/Views/Core/PageView.cs" Line="90" Column="1" />
      <File FileName="Library/Views/Core/PageContentView.cs" Line="114" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True" selected="True" />
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Management" expanded="True" />
              <Node name="XViews" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amac/Projects/OpenSource/mTouch-PDFReader/Library/Views/Core/DocumentViewController.cs" line="226" />
      <Breakpoint file="/Users/amac/Projects/OpenSource/mTouch-PDFReader/Library/Views/Core/DocumentViewController.cs" line="667" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>