<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Views/Navigation/DocumentsTableController.xib.cs">
    <Files>
      <File FileName="Demo/Views/Navigation/DocumentsTableController.xib.cs" Line="59" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True">
            <Node name="Library" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Navigation" expanded="True">
                <Node name="DocumentsNavigationController.xib" expanded="True" />
                <Node name="DocumentsTableController.xib" expanded="True">
                  <Node name="DocumentsTableController.xib.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Options" expanded="True" />
              <Node name="MainTabbarController.xib" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
          <Value>pageViewCntr</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Library/Views/Core/DocumentViewController.cs" line="439" offsetX="547" offsetY="6570" expression="currentPageView.Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>