<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Views/Core/PageContentView.cs">
    <Files>
      <File FileName="Library/Views/Core/PageContentView.cs" Line="97" Column="15" />
      <File FileName="Library/Views/Core/ThumbView.cs" Line="129" Column="18" />
      <File FileName="Library/Views/Core/ThumbsViewController.cs" Line="301" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True">
            <Node name="Resource" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Navigation" expanded="True" />
              <Node name="Options" expanded="True" />
            </Node>
            <Node name="Entitlements.plist" selected="True" />
          </Node>
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Management" expanded="True" />
              <Node name="XViews" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>