<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/Views/Core/DocumentViewController.cs">
    <Files>
      <File FileName="Library/Managers/OptionsManager.cs" Line="119" Column="3" />
      <File FileName="Library/Views/Management/OptionsTableViewController.cs" Line="304" Column="23" />
      <File FileName="Library/Views/Core/PageViewController.cs" Line="97" Column="20" />
      <File FileName="Library/Views/Core/PageView.cs" Line="128" Column="6" />
      <File FileName="Library/Views/Core/DocumentViewController.cs" Line="384" Column="97" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Managers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="DocumentViewController.cs" selected="True" />
              </Node>
              <Node name="Management" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
          <Value>pageViewCntr</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amac/Projects/OpenSource/mTouch-PDFReader/Library/Views/Core/DocumentViewController.cs" line="669" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Library/Views/Core/DocumentViewController.cs" line="439" offsetX="547" offsetY="6570" expression="currentPageView.Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>