<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/en.lproj/Localizable.strings">
    <Files>
      <File FileName="Demo/Info.plist" />
      <File FileName="Demo/Views/Options/OptionsViewController.xib.cs" Line="55" Column="15" />
      <File FileName="Library/Views/Management/OptionsTableViewController.cs" Line="251" Column="63" />
      <File FileName="Library/ru.lproj/Localizable.strings" Line="11" Column="1" />
      <File FileName="Library/Data/Managers/LocalizationManager.cs" Line="37" Column="1" />
      <File FileName="Library/en.lproj/Localizable.strings" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True">
            <Node name="Resource" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Options" expanded="True">
                <Node name="OptionsViewController.xib" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Managers" expanded="True" />
            </Node>
            <Node name="en.lproj" expanded="True">
              <Node name="Localizable.strings" selected="True" />
            </Node>
            <Node name="ru.lproj" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Management" expanded="True" />
              <Node name="XViews" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Library/Views/Core/DocumentViewController.cs" line="439" offsetX="547" offsetY="6570" expression="currentPageView.Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>