<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/Library/MyDocumentNoteManager.cs">
    <Files>
      <File FileName="Library/Managers/DocumentBookmarkManager.cs" Line="50" Column="6" />
      <File FileName="Library/Interfaces/IDocumentBookmarkManager.cs" Line="36" Column="24" />
      <File FileName="Library/Interfaces/IDocumentNoteManager.cs" Line="31" Column="1" />
      <File FileName="Library/Managers/DocumentNoteManager.cs" Line="42" Column="30" />
      <File FileName="Library/Views/Core/DocumentViewController.cs" Line="358" Column="35" />
      <File FileName="Demo/Library/MyDocumentNoteManager.cs" Line="16" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mTouchPDFReader_Demo" expanded="True" selected="True">
            <Node name="Library" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Navigation" expanded="True">
                <Node name="DocumentsTableController.xib" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="mTouchPDFReader_Library" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="Interfaces" expanded="True" />
            <Node name="Managers" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Management" expanded="True" />
              <Node name="XViews" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Environment.SpecialFolder.CommonProgramFiles</Value>
          <Value>tableView.IndexPathsForVisibleRows</Value>
          <Value>uri</Value>
          <Value>uri</Value>
          <Value>pageViewCntr</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amac/Projects/OpenSource/mTouch-PDFReader/Library/Views/Core/DocumentViewController.cs" line="638" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Library/Views/Core/DocumentViewController.cs" line="439" offsetX="547" offsetY="6570" expression="currentPageView.Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>